{
  "name": "order-execution-engine",
  "version": "1.0.0",
  "description": "An order execution engine that processes market orders with DEX routing and WebSocket status updates.",
  "main": "src/index.ts",
  "scripts": {
  "dev": "nodemon --exec ts-node src/index.ts",
  "build": "tsc",
  "start": "node dist/index.ts",
  "test": "jest"
},
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "bullmq": "^1.91.1",
    "dotenv": "^17.2.3",
    "fastify": "^3.29.5",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.18.63",
    "jest": "^26.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "order-execution",
    "market-order",
    "DEX",
    "WebSocket"
  ],
  "author": "Your Name",
  "license": "MIT"
}
